{
  "name": "Sapa",
  "short_name": "Sapa",
  "description": "Aplikasi pesan pribadi, grup, dan panggilan suara.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0f766e",
  "categories": ["social", "communication"],
  "icons": [
    {
      "src": "sapa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "sapa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
